<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Content fileName="NeuroFoundry.config"/>
	<Folder name="Root">
		<Folder name="NeuroFoundry">
			<Content fileName="ContractMarkdown.md"/>
			<Content fileName="GetContractMarkdown.ws"/>
			<Content fileName="Index.md"/>
			<Content fileName="Invitation.md"/>
			<Content fileName="Login.js"/>
			<Content fileName="Login.md"/>
			<Content fileName="LogOut.md"/>
			<Content fileName="Master.md"/>
			<Content fileName="Menu.md"/>
			<Content fileName="NeuroFoundry.cssx"/>
			<Content fileName="NeuroFoundry.js"/>
			<Folder name="Images">
			</Folder>
		</Folder>
	</Folder>
</Module>
