main
{
	padding: 0 2em 2.5em 2em;
	width: calc(100% - 4em);
	top:5em;
	position:absolute;
	z-index:2;
}

div.Details
{
	overflow:auto;
	padding-left:27em;
}

nav > ul > li:first-child
{
    font-size: 2em;
    color: white;
    margin: 0.1em 0.5em 0.1em 0.5em;
    opacity: 1;
}

nav > ul > li > a > img
{
	vertical-align:middle;
	margin: -2em 0 -2em 0;
}

.disabledButton
{
	background-color:¤Blend(PosColor,BackgroundColor,0.75)¤;
	cursor:not-allowed;
}

.footer
{
}

.footer a
{
	text-decoration: none;
	color:¤TextColor¤;
}

.footer img
{
	vertical-align:middle;
}

.footer span
{
	color:¤TextColor¤;
}

.footer div.toolbar
{
	display:block;
	margin-left:1em;
	float:right;
}
