main
{
	padding: 0 2em 2.5em 2em;
	width: calc(100% - 4em);
	top:5em;
	position:absolute;
	z-index:2;
}

div.Details
{
	overflow:auto;
	padding-left:27em;
}

nav > ul > li:first-child
{
    font-size: 2em;
    color: white;
    margin: 0.1em 0.5em 0.1em 0.5em;
    opacity: 1;
}

nav > ul > li > a > img
{
	vertical-align:middle;
	margin: -2em 0 -2em 0;
}

.disabledButton
{
	background-color:¤Blend(PosColor,BackgroundColor,0.75)¤;
	cursor:not-allowed;
}

.footer
{
}

.footer a
{
	text-decoration: none;
	color:¤TextColor¤;
}

.footer img
{
	vertical-align:middle;
}

.footer span
{
	color:¤TextColor¤;
}

.footer div.toolbar
{
	display:block;
	margin-left:1em;
	float:right;
}

fieldset legend
{
	background-color:transparent;
	padding:0;
}

.headerIndex
{
	display: inline-block; 
	height: 1.5em; 
	width: 1.5em; 
    color:¤HeaderColor¤;
	background-color: ¤BackgroundColor¤;
	padding:0;
	margin:0;
	border: 0.1em solid ¤HeaderColor¤;
	border-radius: 50%; 
	line-height: 1.5em; 
	text-align: center; 
	font-size: 2.5em;
	font-weight: bold;
}

.headerText
{
	display: inline-block;
    color:¤HeaderTextColor¤;
	background-color:¤HeaderColor¤;
    font-size: 1.25em;
	padding: 0.25em 1em 0.25em 1em;
	border-radius:0.7em;
}

.headerIndex + .headerText
{
	position:relative;
	top:-0.45em;
}

textarea
{
	min-height:50vh;
}